<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/all.css">
     <link rel="stylesheet" href="./styles/font-awesome.css">
      <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container-page">
        <header class="header">
            <div class="logo">
                <img src="./images/logo.jpg" alt="" srcset="">
                <span>ShopCart</span>
            </div>
            <div class="option1">
                <span>Categories</span>
                <span>Draft</span>
                <span>What's</span>
                <span>Defory</span>
            </div>
            <div class="option2">
                <div class="search-bar">
                    <input type="text" placeholder="search product">
                    <i class="fas fa-magnifying-glass"></i>
                </div>
                <span><i class="fas fa-user"></i>&nbsp; Account</span>
                <span><i class="fas fa-cart-plus"></i>&nbsp; shop</span>
            </div>
        </header>
        <div class="container-slide">
            <div class="container-header">
                <div class="promotion">
                    <span>Grab upto 50% off on selected HeadPhone</span>
                    <div >
                        <a href="">Buy Now</a>
                        <div class="image">
                            <img src="./images/iphone1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filter">
            <div class="items-filter">
                <span>headPhone type</span>
                <span>price</span>
                <span>color</span>
                <span>offer</span>
                <span>all filter</span>
            </div>
            <div class="sort-filter">
                <span>Sort by</span>
            </div>
        </div>
        <div class="container-main">
            <h1 class="item-title">Headphones for You!</h1>
            <div class="item-list">
                
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
                <a class="item-product" href="#">
                    <div class="like">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="images-product">
                        <img src="./images/iphone4.png" alt="" srcset="">
                    </div>
                    <div class="product-title">
                        <span>iphone 13 pro max</span>
                        <span>$1500</span>
                    </div>
                    <span class="product-subtitle">
                        iphone 13 pro max
                    </span> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="btn">Add to cart</span> 
                </a>
            </div>  
        </div>
    </div>
    <footer>
        <img src="./images/logo.jpg" alt="" srcset="">
        <div class="footer-page">
            <div>
                <p>RESSOURCE</p>
                <span>Application</span>
                <span>Data ressource</span>
                <span>System</span>
                <span>FAQ</span>
            </div>
            <div>
                <p>RACING</p>
                <span>Overview</span>
                <span>Premium place</span>
                <span>Affaire Program</span>
                <span>Promotion</span>
            </div>
            <div>
                <p>COMPANY</p>
                <span>About us</span>
                <span>Blog</span>
                <span>Payment ship</span>
                <span>Corner</span>
                <span>Press</span>
            </div>
            <div>
                <p>SOCIAL</p>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram</span>
                <span>LinkedIn</span>
            </div>
        </div>
    </footer>
</body>
</html>